# ejemplosTestJUnit5

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/ejemplo_test/: Application.java  EjemploTestApplication.java
src/main/java/com/test/ejemplo_test/con_parametros/: OperacionesMatematicas.java
src/main/java/com/test/ejemplo_test/ejemplos/: PrivateMetodos.java
src/main/java/com/test/ejemplo_test/metodos_privados/: VoidConParametro.java  VoidSinParametros.java
src/test/java/com/test/ejemplo_test/: EjemploTestApplicationTests.java
src/test/java/com/test/ejemplo_test/con_parametros/: OperacionesMatematicasTest.java
src/test/java/com/test/ejemplo_test/ejemplos/: PrivateMetodosTest.java
src/test/java/com/test/ejemplo_test/metodos_privados/: VoidConParametroTest.java  VoidSinParametrosTest.java
